@import 'public.less';
@import 'ant/index.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
span {
  outline: none !important;
}


* {
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Arial, Verdana, Tahoma,
    "\5B8B\4F53", Helvetica, sans-serif;
  // font-size: 12px;
}

img {
  border: none;
}

ul {
  clear: both;
  width: 100%;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color:#333;
}